<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AmazonSalesData' inline='true' name='federated.07vy3wm19fmid411t3k1o06vzgl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazonSalesData' name='textscan.1j9s3o30e97y63161hon30o2up2c'>
            <connection class='textscan' directory='C:/Users/erick/Downloads' filename='AmazonSalesData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j9s3o30e97y63161hon30o2up2c' name='AmazonSalesData.csv' table='[AmazonSalesData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit percentage' datatype='real' name='[Calculation_917045539190624256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Profit])/SUM([Total Cost]))*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AmazonSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[AmazonSalesData.csv_ACBA56484EA54E2B9A6946DAA70693DD]' role='measure' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Attribute' name='[attr:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917045539190624256]' derivation='User' name='[usr:Calculation_917045539190624256:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07vy3wm19fmid411t3k1o06vzgl4'>
      <datasources>
        <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
      </datasources>
      <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]'>
        <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Item Type by Profit and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column caption='Profit percentage' datatype='real' name='[Calculation_917045539190624256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Profit])/SUM([Total Cost]))*100' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917045539190624256]' derivation='User' name='[usr:Calculation_917045539190624256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Revenue:qk]</rows>
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column caption='Profit percentage' datatype='real' name='[Calculation_917045539190624256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Profit])/SUM([Total Cost]))*100' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917045539190624256]' derivation='User' name='[usr:Calculation_917045539190624256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[:Measure Names]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Month wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Semibold' fontsize='14'>Profit Month wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column caption='Profit percentage' datatype='real' name='[Calculation_917045539190624256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Profit])/SUM([Total Cost]))*100' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917045539190624256]' derivation='User' name='[usr:Calculation_917045539190624256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]</rows>
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='14'>Region wise Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Revenue:qk]</rows>
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Profit Percentage/Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column caption='Profit percentage' datatype='real' name='[Calculation_917045539190624256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Profit])/SUM([Total Cost]))*100' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045539190624256]' derivation='User' name='[usr:Calculation_917045539190624256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]' />
              <text column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column caption='Profit percentage' datatype='real' name='[Calculation_917045539190624256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Profit])/SUM([Total Cost]))*100' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045539190624256]' derivation='User' name='[usr:Calculation_917045539190624256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Order Priority:nk]</rows>
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</rows>
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Revenue:qk]' />
              <lod column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]' />
              <lod column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Country:nk]' />
              <geometry column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[Latitude (generated)]</rows>
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise total revenue,Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]</column>
            <column>[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vy3wm19fmid411t3k1o06vzgl4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Revenue:qk]</rows>
        <cols>[federated.07vy3wm19fmid411t3k1o06vzgl4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nk'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Sales Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AmazonSalesData' name='federated.07vy3wm19fmid411t3k1o06vzgl4' />
      </datasources>
      <datasource-dependencies datasource='federated.07vy3wm19fmid411t3k1o06vzgl4'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33260' id='5' name='Region Wise Total Revenue' w='33313' x='1871' y='64984' />
        <zone h='33260' id='11' name='Region wise Profit Percentage/Total Revenue' w='33313' x='67471' y='2854' />
        <zone h='36553' id='12' name='Total Revenue by Country' w='40978' x='3862' y='21295' />
        <zone h='9660' id='13' name='Total Revenue by Country' pane-specification-id='0' param='[federated.07vy3wm19fmid411t3k1o06vzgl4].[sum:Total Revenue:qk]' type-v2='color' w='8449' x='31986' y='50494' />
        <zone h='33260' id='3' name='KPI' w='62221' x='1992' y='5049' />
        <zone h='43688' id='17' name='Profit Month wise' w='47495' x='51539' y='21515' />
        <zone fixed-size='160' h='33260' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='88956' y='2086'>
          <zone h='6696' id='9' mode='dropdown' name='Region Wise Total Revenue' param='[federated.07vy3wm19fmid411t3k1o06vzgl4].[qr:Order Date:ok]' type-v2='filter' w='9656' x='88956' y='2086'>
          </zone>
          <zone h='6696' id='10' mode='dropdown' name='Region Wise Total Revenue' param='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Item Type:nk]' type-v2='filter' w='9656' x='88956' y='8782'>
          </zone>
        </zone>
        <zone h='3293' id='20' type-v2='text' w='13337' x='67894' y='659'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Semibold'>Region wise Profit Percentage</run>
          </formatted-text>
        </zone>
        <zone h='35016' id='21' name='Item Type by Profit and Revenue' w='36150' x='38262' y='64215' />
        <zone h='5818' id='22' mode='dropdown' name='Item Type by Profit and Revenue' param='[federated.07vy3wm19fmid411t3k1o06vzgl4].[none:Region:nk]' type-v2='filter' w='9656' x='89318' y='16356' />
        <zone h='9660' id='23' name='Item Type by Profit and Revenue' pane-specification-id='0' param='[federated.07vy3wm19fmid411t3k1o06vzgl4].[usr:Calculation_917045539190624256:qk]' type-v2='color' w='8449' x='75256' y='88145' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
